<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ProyectoFinal/index.css">
    
    <title>Museo del Rock</title>
</head>
<body>
    <h1><img src="./Multimedia/logomuseo-removebg-preview.png" alt=""></h1>

    <nav class="navbar"> 
        <ul class="Menú principal">
            <li> <a href="../ProyectoFinal/index.html">Home</a>
            </li>

            <li> <a href="../ProyectoFinal/quienessomos.html">Quienes somos</a>

            <li><a href="../ProyectoFinal/especiales.html">Especiales del Museo</a>
            </li>
    </nav>
</body>
</html>